# v1.1
[1;37m           ┏━━━━┓                           ┏━━━━┓     ┏━━━━━┓
  sh0shin  ┃    ┃ The Devel made mee do IT! ┃    ┃ 7│8 ┃     ┃  .8540   ┏━━━━━━━━━━┓
 ╾───────╼ ┃    ┃ ╾───────────────────────╼ ┃    ┃ ╾┴╼ ┗━━━━━┛ ╾─────╼ ┏┛          ┗┓
┏━━━━━━━━━━┩    ┗━━━━┯━━━━━━━━━━┓┏━━━━━━━━━━┩    ┗━━━━┯━━━━━━┯━━━━━━━━━┃ [0;31m┏━━━┓┏━━━┓[1;37m ┃
┃                               ┃┃                                     ┃ [0;31m┗━━━┛┗━━━┛[1;37m ┃
┃     └───┲┓   ╶┐    ┏┓   │╶┐   ┃┃     └───┲┓   ╶┐    ┏┓     ┏┓   ╶┐   ┗┓          ┏┛
┠───┐     ┃┃    │    ┃┃   └╴│   ┗┹───┐     ┃┃    │    ┃┃     ┃┃    │    ┃ ┏┓ ┏┓ ┏┓ ┃
┃         ┃┃    │    ┃┃                    ┃┃    │    ┃┃     ┃┃    │    ┃ ┃┃ ┃┃ ┃┃ ┃
┗━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━━━━━━━━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━┛┗━━━━┷━━━━┗━┛┃ ┃┃ ┃┗━┛
 ╾─────────────────────────────────────────────────╼ Segmentation fault ╾──┗━┛┗━┛──╼[0m

# v2.1
[1;37m           ┏━━━━┓                           ┏━━━━┓     ┏━━━━━┓
  sh0shin  ┃████┃ The Devel made mee do IT! ┃████┃ 7│8 ┃█████┃  .8540   ┏━━━━━━━━━━┓
 ╾───────╼ ┃████┃ ╾───────────────────────╼ ┃████┃ ╾┴╼ ┗━━━━━┛ ╾─────╼ ┏┛          ┗┓
┏━━━━━━━━━━┩████┗━━━━┯━━━━━━━━━━┓┏━━━━━━━━━━┩████┗━━━━┯━━━━━━┯━━━━━━━━━┃ [0;31m▗▄▄▄▖▗▄▄▄▖[1;37m ┃
┃█████▀████▄█████████▄████▀█████┃┃█████▀████▄█████████▄██████▄█████████┃ [0;31m▝▀▀▀▘▝▀▀▀▘[1;37m ┃
┃█████└───┲┓███╶┐████┏┓███│╶┐███┃┃█████└───┲┓███╶┐████┏┓█████┏┓███╶┐███┗┓          ┏┛
┠───┐█████┃┃████│████┃┃███└╴│███┗┹───┐█████┃┃████│████┃┃█████┃┃████│████┃ ┏┓ ┏┓ ┏┓ ┃
┃███▄█████┃┃████│████┃┃█████▄████████▄█████┃┃████│████┃┃█████┃┃████│████┃ ┃┃ ┃┃ ┃┃ ┃
┗━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━━━━━━━━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━┛┗━━━━┷━━━━┗━┛┃ ┃┃ ┃┗━┛
 ╾─────────────────────────────────────────────────╼ Segmentation fault ╾──┗━┛┗━┛──╼[0m
