# v1

[1;37m           ┏━━━━┓                           ┏━━━━┓     ┏━━━━━┓
           ┃    ┃ The Devel made mee do IT! ┃    ┃ 7│8 ┃     ┃ sh0shin  ┏━━━━━━━━━━┓
 ╾───────╼ ┃    ┃ ╾───────────────────────╼ ┃    ┃ ╾┴╼ ┗━━━━━┛ ╾─────╼ ┏┛          ┗┓
┏━━━━━━━━━━┩    ┗━━━━┯━━━━━━━━━━┓┏━━━━━━━━━━┩    ┗━━━━┯━━━━━━┯━━━━━━━━━┃ [0;31m┏━━━┓┏━━━┓[1;37m ┃
┃                               ┃┃                                     ┃ [0;31m┗━━━┛┗━━━┛[1;37m ┃
┃     └───┲┓    ┐    ┏┓   │ ┐   ┃┃     └───┲┓    ┐    ┏┓     ┏┓    ┐   ┗┓          ┏┛
┠───┐     ┃┃    │    ┃┃   └ │   ┗┹───┐     ┃┃    │    ┃┃     ┃┃    │    ┃ ┏┓ ┏┓ ┏┓ ┃
┃         ┃┃    │    ┃┃                    ┃┃    │    ┃┃     ┃┃    │    ┃ ┃┃ ┃┃ ┃┃ ┃
┗━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━━━━━━━━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━┛┗━━━━┷━━━━┗━┛┃ ┃┃ ┃┗━┛
 ╾─────────────────────────────────────────────────╼ Segmentation fault ╾──┗━┛┗━┛──╼[0m

# v2
[1;37m           ┏━━━━┓                           ┏━━━━┓     ┏━━━━━┓
           ┃████┃ The Devel made mee do IT! ┃████┃ 7│8 ┃█████┃ sh0shin  ┏━━━━━━━━━━┓
 ╾───────╼ ┃████┃ ╾───────────────────────╼ ┃████┃ ╾┴╼ ┗━━━━━┛ ╾─────╼ ┏┛          ┗┓
┏━━━━━━━━━━┩████┗━━━━┯━━━━━━━━━━┓┏━━━━━━━━━━┩████┗━━━━┯━━━━━━┯━━━━━━━━━┃ [0;31m▗▄▄▄▖▗▄▄▄▖[1;37m ┃
┃█████▀████▄█████████▄████▀█████┃┃█████▀████▄█████████▄██████▄█████████┃ [0;31m▝▀▀▀▘▝▀▀▀▘[1;37m ┃
┃█████└───┲┓███ ┐████┏┓███│ ┐███┃┃█████└───┲┓███ ┐████┏┓█████┏┓███ ┐███┗┓          ┏┛
┠───┐█████┃┃████│████┃┃███└ │███┗┹───┐█████┃┃████│████┃┃█████┃┃████│████┃ ┏┓ ┏┓ ┏┓ ┃
┃███▄█████┃┃████│████┃┃█████▄████████▄█████┃┃████│████┃┃█████┃┃████│████┃ ┃┃ ┃┃ ┃┃ ┃
┗━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━━━━━━━━━━━━━━━━┛┗━━━━┷━━━━┛┗━━━━━┛┗━━━━┷━━━━┗━┛┃ ┃┃ ┃┗━┛
 ╾─────────────────────────────────────────────────╼ Segmentation fault ╾──┗━┛┗━┛──╼[0m
